---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            -5.7487307512     +0.0000000093      30
FlasePosition:        -8.7992990551     +0.0000000002       9
ModifyFalsePosition:  -5.7487307532     +0.0000000721      32
Secant:               -8.7992990551     +0.0000000000       8
Newton:             -101.2990666128              +inf      79
FixedPoint:           +inf              +inf                8
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            -5.7487307512     +0.0000000093      30
FlasePosition:        -5.7487307509     +0.0000000004      10
ModifyFalsePosition:  -8.7992990521     -0.0000001547      29
Secant:               -2.9542505092     +0.0000000000      10
Newton:               +1.4135132086     -0.1571701275   10000
FixedPoint:           +inf              +inf               12
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            -2.9542505108     +0.0000000150      29
FlasePosition:        +1.4300282066     +0.0000000007       9
ModifyFalsePosition:  -2.9542505062     -0.0000000268      23
Secant:               +1.4300282065     +0.0000000000       8
Newton:               +1.4135132086     -0.1571701275   10000
FixedPoint:           +inf              +inf               12
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            -2.9542505108     +0.0000000150      29
FlasePosition:        -5.7487307509     +0.0000000004      10
ModifyFalsePosition:  -8.7992990583     +0.0000001633      30
Secant:               -6.8610836647     -0.0000000000       8
Newton:               +1.4135132086     -0.1571701275   10000
FixedPoint:           +inf              +inf                4
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            +1.4300282039     -0.0000000250      27
FlasePosition:        -5.7487307509     +0.0000000004      10
ModifyFalsePosition:  -2.9542505060     -0.0000000288      26
Secant:               -8.7992990551     +0.0000000000       9
Newton:               +1.4135132086     -0.1571701275   10000
FixedPoint:           +inf              +inf               15
---------------------------------------------------------------------------
