---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            +1.4300282039     -0.0000000250      29
FlasePosition:        +1.4300270901     -0.0000105439    1426
ModifyFalsePosition:  -5.7487307531     +0.0000000687      33
Secant:               -6.8610836647     +0.0000000000       7
Newton:               +1.4497351799     +0.1843306303   10000
FixedPoint:           +inf              +inf                3
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            -8.7992990573     +0.0000001132      31
FlasePosition:        -8.7992990551     +0.0000000002       9
ModifyFalsePosition:  +1.4300282044     -0.0000000199      24
Secant:               -5.7487307509     -0.0000000000       8
Newton:               +1.4135132086     -0.1571701275   10000
FixedPoint:           +inf              +inf                4
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            +1.4300282039     -0.0000000250      30
FlasePosition:        +1.4300281300     -0.0000007231     127
ModifyFalsePosition:  +1.4300282045     -0.0000000193      28
Secant:               +1.4300282065     +0.0000000000       6
Newton:               +1.4497351799     +0.1843306303   10000
FixedPoint:           +inf              +inf                6
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            +1.4300282039     -0.0000000250      27
FlasePosition:        +1.4300277400     -0.0000044062     647
ModifyFalsePosition:  +1.4300282042     -0.0000000216      31
Secant:               +1.4300282065     +0.0000000000      14
Newton:               +1.4135132086     -0.1571701275   10000
FixedPoint:           +inf              +inf                4
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            +1.4300282039     -0.0000000250      30
FlasePosition:        -5.7487307509     +0.0000000000       8
ModifyFalsePosition:  -2.9542505062     -0.0000000275      28
Secant:               +1.4300282065     +0.0000000000      27
Newton:               +1.4497351799     +0.1843306303   10000
FixedPoint:           +inf              +inf               12
---------------------------------------------------------------------------
