---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            +1.4300282039     -0.0000000250      29
FlasePosition:        +1.4300281996     -0.0000000649      25
ModifyFalsePosition:  +1.4300282085     +0.0000000184      28
Secant:               -2.9542505092     -0.0000000000       6
Newton:               +1.4497351799     +0.1843306303   10000
FixedPoint:           +inf              +inf               14
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            -2.9542505108     +0.0000000150      29
FlasePosition:        +1.4300281766     -0.0000002828      65
ModifyFalsePosition:  -2.9542505065     -0.0000000245      28
Secant:               +1.4300282065     +0.0000000000       8
Newton:               +1.4135132086     -0.1571701275   10000
FixedPoint:           +inf              +inf                7
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            +1.4300282085     +0.0000000190      29
FlasePosition:        +1.4300281996     -0.0000000649      25
ModifyFalsePosition:  -2.9542505072     -0.0000000177      25
Secant:               -3.4675991992     -0.0000000000      12
Newton:               +1.4135132086     -0.1571701275   10000
FixedPoint:           +inf              +inf                6
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            +1.4300282039     -0.0000000250      27
FlasePosition:        +1.4300282066     +0.0000000007       9
ModifyFalsePosition:  -2.9542505110     +0.0000000172      29
Secant:               +1.4300282065     +0.0000000000      10
Newton:               +1.4497351799     +0.1843306303   10000
FixedPoint:           +inf              +inf               15
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            +1.4300282039     -0.0000000250      29
FlasePosition:        -2.9542505103     +0.0000000102      14
ModifyFalsePosition:  +1.4300282090     +0.0000000233      26
Secant:               -2.9542505092     -0.0000000000       7
Newton:             -281.2843067899              +inf      70
FixedPoint:           +inf              +inf               14
---------------------------------------------------------------------------
