---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            -8.7992990573     +0.0000001132      31
FlasePosition:        +1.4300281996     -0.0000000649      25
ModifyFalsePosition:  -8.7992990569     +0.0000000899      30
Secant:               +1.4300282065     +0.0000000000       9
Newton:               +1.4135132086     -0.1571701275   10000
FixedPoint:           +inf              +inf                6
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            +1.4300282039     -0.0000000250      28
FlasePosition:        +1.4300282066     +0.0000000007       9
ModifyFalsePosition:  +1.4300282041     -0.0000000232      31
Secant:               -2.9542505092     -0.0000000000      12
Newton:             -107.1590414881              +inf     297
FixedPoint:           +inf              +inf               33
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            -8.7992990573     +0.0000001132      31
FlasePosition:        -2.9542505103     +0.0000000102      14
ModifyFalsePosition:  +1.4300282084     +0.0000000179      31
Secant:               +1.4300282065     -0.0000000000       6
Newton:               +1.4135132086     -0.1571701275   10000
FixedPoint:           +inf              +inf                3
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            -2.9542505108     +0.0000000150      29
FlasePosition:        -8.7992990551     +0.0000000002       9
ModifyFalsePosition:  +1.4300282038     -0.0000000260      26
Secant:               -2.9542505092     +0.0000000000       9
Newton:               +1.4135132086     -0.1571701275   10000
FixedPoint:           +inf              +inf                3
---------------------------------------------------------------------------
---------------------------------------------------------------------------
  Method                   X               F(X)          Times
Bisection:            +1.4300282039     -0.0000000250      30
FlasePosition:        -5.7487307509     +0.0000000000       8
ModifyFalsePosition:  +1.4300282092     +0.0000000250      24
Secant:               +1.4300282065     +0.0000000000      10
Newton:               +1.4497351799     +0.1843306303   10000
FixedPoint:           +inf              +inf                3
---------------------------------------------------------------------------
